{
  "ProfilesConfig": {
    "Profiles": [
      {
        "Name": "teal",
        "R": 100,
        "G": 200,
        "B": 100
      }
    ],
    "Tolerance": 40.0
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
